{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.linting.pylintEnabled": false,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"python.analysis.extraPaths": [
			"",
			"/home/jack/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.20-linux-x64/stubs",
			"/home/jack/.config/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20230307/adafruit-circuitpython-bundle-py-20230307/lib"
		],
		"circuitpython.board.version": null,
		"cSpell.words": [
			"postcalc",
			"precalc"
		]
	}
}