<!DOCTYPE html>
<html>
  <head>
    <title>Plant Station</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="refresh" content="5" />
    <link rel="icon" href="data:," />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.3.0/css/all.css"
    />
    <style>
      html {
        font-family: Arial;
        display: inline-block;
        text-align: center;
      }
      nav {
        overflow: hidden;
        background-color: #141b1e;
        padding: 20px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }
      nav a {
        color: #dadada;
        text-align: center;
        margin: 20px;
        text-decoration: none;
        font-size: 1.5rem;
      }
      nav a:hover {
        background-color: #232a2d;
        color: #dadada;
        font-size: 1.3rem;
        padding: 16px;
      }
      body {
        max-width: 600px;
        margin: auto;
        padding-bottom: 20px;
        color: #141b1e;
        background-color: #ffffff;
      }
      section {
        padding-top: 50px;
        height: 1200px;
      }
      h2 {
        font-size: 3rem;
      }
      p {
        font-size: 2rem;
      }
      p2 {
        font-size: 1.25rem;
      }
      button {
        background-color: #141b1e;
        border: none;
        color: #dadada;
        padding: 10px;
        text-align: center;
        display: inline-block;
        font-size: 2rem;
      }
      button:hover {
        background-color: #67b0e8; /* Green */
        color: #141b1e;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      input:checked + .slider {
        background-color: #2196f3;
      }
      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      label {
        font-size: 2rem;
      }
      input {
        font-size: 2rem;
        width: 30%;
        padding: 15px 32px;
        box-sizing: border-box;
        border: 2px solid #232a2d;
        background-color: #f8f8f8;
        resize: none;
      }
      input[type="text"] {
        font-size: 1rem;
      }
      input[type="submit"] {
        background-color: #141b1e; /* Green */
        border: none;
        color: #dadada;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 2rem;
      }
      input[type="submit"]:hover {
        background-color: #67b0e8; /* Green */
        color: #141b1e;
      }
      .fa-droplet {
        color: #67b0e8;
      }
      .fa-thermometer-half {
        color: #e57474;
      }
      .fa-wind {
        color: #8ccf7e;
      }
      .fa-sun {
        color: #e5c76b;
      }
    </style>
  </head>

  <nav>
    <a href="#dashboard">Dashboard</a>
    <a href="#actions">Actions</a>
    <a href="#settings">Settings</a>
  </nav>

  <body>
    <section id="dashboard">
      <h2><i class="fa-solid fa-droplet"></i> Moisture Level:</h2>
      <p>moistureValue</p>
      <h2><i class="fas fa-thermometer-half"></i> Temperature:</h2>
      <p>temperatureValue</p>
      <h2><i class="fa-solid fa-wind"></i> Humidity:</h2>
      <p>humidityValue</p>
      <!-- <h2><i class="fa-solid fa-sun"></i> Light Level:</h2>
      <p>lightValue</p> -->
    </section>

    <section id="actions">
      <h2>Watering Control</h2>
      <label class="switch">
        <input
          type="checkbox"
          not_checked
          onchange="valueChange(this)"
          id="2"
        />
        <span class="slider"></span>
      </label>
    </section>

    <section id="settings">
      <h2>Settings</h2>
      <form onsubmit='return false'>
        <label for="threshold">Watering Threshold:</label><br />
        <p2>The moisture percentage at which the system will start watering, default=30.</p2><br/>
        <input
          type="text"
          id="threshold"
          value="thresholdValue"
        /><br />
        <label for="updateTime">Update Frequency:</label><br />
        <p2>The time in seconds between sensor updates, default=60.</p2><br/>
        <input
          type="text"
          id="updateTime"
          value="updateValue"
        /><br /><br />
        <button onclick="submitSettings()">Submit</button>
      </form>
    </section>
  </body>

  <script>
    function valueChange(element) {
      var request = new XMLHttpRequest();
      if (element.checked) {
        request.open("GET", "state=1", true);
      } else {
        request.open("GET", "state=0", true);
      }
      request.send();
    }

    function submitSettings() {
      var request = new XMLHttpRequest();
      var thresholdInput = document.getElementById("threshold").value;
      var updateInput = document.getElementById("updateTime").value;
      var output = "threshold=_" + thresholdInput + "_update=~" + updateInput + "~"
      request.open("GET", output, true);
      request.send();
    }
  </script>
</html>
